#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ClientSocket.cpp
ClientSocket.hpp
../include/ClientSocket.hpp

../include/ClientSocket.hpp
ClientSocket.hpp
../include/ClientSocket.hpp
iostream
-
string
-
vector
-
cstddef
-
ClientSocket.cpp
../include/ClientSocket.cpp

../include/ServerSocket.cpp
ServerSocket.hpp
../include/ServerSocket.hpp

../include/ServerSocket.hpp
ClientSocket.hpp
../include/ClientSocket.hpp
iostream
-
string
-
vector
-
cstddef
-
ServerSocket.cpp
../include/ServerSocket.cpp

/home/cdulceac/project/Main.cpp
ClientSocket.hpp
/home/cdulceac/project/ClientSocket.hpp
ServerSocket.hpp
/home/cdulceac/project/ServerSocket.hpp

